{
  "name": "vebs",
  "version": "3.0.1",
  "description": "verbose: a way to provide descriptive log in development for something that should be used carefully.",
  "main": "verbose.js",
  "types": "verbose.d.ts",
  "files": [
    "verbose.js",
    "verbose.d.ts"
  ],
  "scripts": {
    "test": "npm run test:dev && npm run test:prod",
    "test:dev": "cross-env NODE_ENV=development jest --testPathPattern development.js",
    "test:prod": "cross-env NODE_ENV=production jest --testPathPattern production.js"
  },
  "keywords": [
    "verbose",
    "warning",
    "invariant",
    "log",
    "test"
  ],
  "author": "lihroff@outlook.com",
  "license": "MIT",
  "dependencies": {
    "loose-envify": "^1.4.0"
  },
  "devDependencies": {
    "browserify": "^16.3.0",
    "cross-env": "^5.2.0",
    "jest": "^24.8.0"
  },
  "browserify": {
    "transform": [
      "loose-envify"
    ]
  }
}
